###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################

NFS_Core_Param                                                                                                                                                              
{
        # Number of worker threads to be used
        Nb_Worker = 8 ; 

        NFS_Port = 2049;

        NFS_Protocols = "4" ;

        Plugins_Dir = "/usr/local/lib64/ganesha";
}

EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 77;

	# Exported path (mandatory)
	Path = /vfs-ganesha;

	# Pseudo Path (required for NFS v4)
	Pseudo = /vfs0;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;

	Squash = None;

	# TODO Protection_Type = 5;

	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}

NFSv4
{
	# Lifetime for NFSv4 Leases
	# Lease_Lifetime = 120 ;
    
	# set short grace period in DEV env
	Lease_Lifetime = 7 ;
	Grace_Period = 7 ;

        # Are we using volatile fh ?
        FH_Expire = FALSE ;
        # Should we return NFS4ERR_FH_EXPIRED if a FH is expired ?
        Returns_ERR_FH_EXPIRED = TRUE ;
}

LOG {
	Default_log_level = INFO;
	Format {
		EPOCH = False;
		HOSTNAME = False;
		FILE_NAME = False;
		LINE_NUM = True;
		PROGNAME = False;
		PID = True;
	}
	Components {
		FSAL = EVENT;

#		NFS_V4 = DEBUG;

#		STATE = FULL_DEBUG;

		CACHE_INODE = EVENT;
	}
}
